*{
    box-sizing: border-box;    
}

body{
    padding: 0;
    margin: 0;
    font-family: helvetica, arial;
    font-weight: 300;
    color: #333;
}

/*-----------------------------------------*|
        $COLORS 
|*-----------------------------------------*/

@c_main : #E91E63;
@c_borders : #eee;
@c_l_bg : #eee;

@c_success : #CDDC39;
@c_error : #F44336;

/*-----------------------------------------*|
        $CONTENT 
|*-----------------------------------------*/

.mainContent{
    padding: 40px 0;
}

/*-----------------------------------------*|
        $WPR 
|*-----------------------------------------*/

.wpr{
    margin: 0 auto;
    max-width: 960px;
    
    .cf;
}

/*-----------------------------------------*|
        $TRANSITION 
|*-----------------------------------------*/

.transition(){
    transition: all ease .3s;
}

/*-----------------------------------------*|
        $CLEARER 
|*-----------------------------------------*/

.cf(){
    &:after{
        content:'';
        display: block;
        clear:both;
    }
}
