@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-qb2psm');
	src:url('fonts/icomoon.eot?#iefix-qb2psm') format('embedded-opentype'),
		url('fonts/icomoon.woff?-qb2psm') format('woff'),
		url('fonts/icomoon.ttf?-qb2psm') format('truetype'),
		url('fonts/icomoon.svg?-qb2psm#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-watch:before {
	content: "\e015";
}

.icon-power:before {
	content: "\e086";
}

.icon-trash:before {
	content: "\e109";
}

.icon-plus:before {
	content: "\e114";
}

.icon-minus:before {
	content: "\e115";
}

.icon-check:before {
	content: "\e116";
}

.icon-cross:before {
	content: "\e117";
}

.icon-menu:before {
	content: "\e120";
}

.icon-file-add:before {
	content: "\e125";
}

